# studymybatisplugs

./: .gitignore  README.md  pom.xml
src/main/java/com/ddzj/studymybatisplugs/: StudymybatisplugsApplication.java
src/main/java/com/ddzj/studymybatisplugs/config/: MybatisPlusConfig.java
src/main/java/com/ddzj/studymybatisplugs/dto/: QueryUserDto.java  UserRole.java
src/main/java/com/ddzj/studymybatisplugs/entity/: TblRole.java  TblUser.java  TblUserRole.java
src/main/java/com/ddzj/studymybatisplugs/mapper/: TblRoleMapper.java  TblUserMapper.java  TblUserRoleMapper.java
src/main/java/com/ddzj/studymybatisplugs/service/: ITblRoleService.java  ITblUserRoleService.java  ITblUserService.java
src/main/java/com/ddzj/studymybatisplugs/service/impl/: TblRoleServiceImpl.java  TblUserRoleServiceImpl.java  TblUserServiceImpl.java
src/main/java/com/ddzj/studymybatisplugs/web/: TestController.java
src/main/resources/: Lockback.xml  application.yml
src/main/resources/mapper/: TblRoleMapper.xml  TblUserMapper.xml  TblUserRoleMapper.xml
src/test/java/com/ddzj/studymybatisplugs/: EntityGenterTest.java  StudymybatisplugsApplicationTests.java
